
FC:\Projects\Code-Checker\CodeCheckerClient\App.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MainWindow.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\AddHomeWorkPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\AddStudentPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\CoursePageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\HomeWorkPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\LectuererHomeWorkPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\LoginPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\MainPageView.xaml;;
FC:\Projects\Code-Checker\CodeCheckerClient\MVVM\View\StarterPageView.xaml;;

